server.port = 8090
server.error.whitelabel.enabled=false

spring.data.mongodb.uri=mongodb+srv://voucher:voucher123@cluster0.gzyur.mongodb.net/voucher?retryWrites=true&w=majority

#Prop
voucher.app.jwtSecret= bezKoderSecretKey
voucher.app.jwtExpirationMs= 86400000
